{
	"name": "thingm-blink1",
	"version": "3.0.0",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-thingm-blink1.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~2.0.0",
		"node-blink1": "^0.5.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.0.0"
	},
	"resolutions": {
		"node-hid": "^3.3.0"
	},
	"packageManager": "yarn@4.13.0"
}
